#home-category {
    background-color: #fff;
    padding: 10px;

    .carousel-item {
        ul {
            width: 100%;
            height: auto;
        }
        li {
            display: block;
            list-style: none;
            width: 20%;
            background-repeat: no-repeat;
            background-size: 50px auto;
            background-position: top center;
            text-align: center;
            padding-top: 55px;
            color: #666;
            font-size: 14px;
            margin-bottom: 3px;
        }
        li.meishi {
            background-image: url(http://www.dpfile.com/sc/eleconfig/20160126194705meishi.png);
        }
        li.maoyan {
            background-image: url(http://www.dpfile.com/sc/eleconfig/20170223152109dp_wx_maoyan_icon.png);
        }
        li.jiudian {
            background-image: url(http://www.dpfile.com/sc/eleconfig/20160126203337jiudian.png);
        }
        li.xiuxianyule {
            background-image: url(http://www.dpfile.com/sc/eleconfig/20160126202841xiuxianyule.png);
        }
        li.waimai {
            background-image: url(http://www.dpfile.com/sc/eleconfig/20160126203251waimai.png);
        }
        li.huoguo {
            background-image: url(http://www.dpfile.com/sc/eleconfig/20160204172927huoguo.png);
        }
        li.liren {
            background-image: url(http://www.dpfile.com/sc/eleconfig/20160126202946liren.png);
        }
        li.zhoubianyou {
            background-image: url(http://www.dpfile.com/sc/eleconfig/20160126203440zhoubianyou.png);
        }
        li.ktv {
            background-image: url(http://www.dpfile.com/sc/eleconfig/20160126203542ktv.png);
        }
        li.hunshasheying {
            background-image: url(http://www.dpfile.com/sc/eleconfig/20160126203830jiehun.png);
        }
        li.shenghuofuwu {
            background-image: url(http://www.dpfile.com/sc/eleconfig/20170308125500community_new.png);
        }
        li.jingdian {
            background-image: url(http://www.dpfile.com/sc/eleconfig/20160126205135jingguan.png);
        }
        li.aiche {
            background-image: url(http://www.dpfile.com/sc/eleconfig/20160126203742aiche.png);
        }
        li.yundongjianshen {
            background-image: url(http://www.dpfile.com/sc/eleconfig/20160126203617jianshen.png);
        }
        li.gouwu {
            background-image: url(http://www.dpfile.com/sc/eleconfig/20160314121215icongouwu135.png);
        }
        li.qinzi {
            background-image: url(http://www.dpfile.com/sc/eleconfig/20160126203905qinzi.png);
        }
        li.jiazhuang {
            background-image: url(http://www.dpfile.com/sc/eleconfig/20161213162031zhuangxiu.png);
        }
        li.xuexipeixun {
            background-image: url(http://www.dpfile.com/gp/cms/1455525720807.png);
        }
        li.yiliaojiankang {
            background-image: url(http://www.dpfile.com/sc/eleconfig/20160126204327yiliao.png);
        }
        li.daojia {
            background-image: url(http://www.dpfile.com/sc/eleconfig/20160126203812daojia.png);
        }
        li.xiaochikuaican {
            background-image: url(http://www.dpfile.com/sc/eleconfig/20160204173331xiaochikuaican.png);
        }
        li.zizhucan {
            background-image: url(http://www.dpfile.com/sc/eleconfig/20160204173511zizhucan.png);
        }
        li.ribencai {
            background-image: url(http://www.dpfile.com/sc/eleconfig/20160415121719rihanliaoli.png);
        }
        li.meifa {
            background-image: url(http://www.dpfile.com/sc/eleconfig/20160316142804meifa.png);
        }
        li.meijiameijie {
            background-image: url(http://www.dpfile.com/sc/eleconfig/20160316143047meijia.png);
        }
        li.spa {
            background-image: url(http://www.dpfile.com/sc/eleconfig/20160316143239meirong.png);
        }
        li.shoushenqianti {
            background-image: url(http://www.dpfile.com/sc/eleconfig/20160316143316shoushen.png);
        }
        li.qinzisheying {
            background-image: url(http://www.dpfile.com/sc/eleconfig/20160316143612qinzisheying.png);
        }
        li.qinziyoule {
            background-image: url(http://www.dpfile.com/sc/eleconfig/20160316143656qinziyoule.png);
        }
        li.all {
            background-image: url(http://www.dpfile.com/sc/eleconfig/20160125182200more.png);
        }
    }

    .index-container {
        margin-top: 10px;

        ul {
            width: 100%;
            height: auto;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: #ccc;
            margin: 0 3px;
        }
        li.selected {
            background-color: rgb(233, 32, 61);
        }
    }
}