#searchHeader{
    height: 40px;
    padding: 2px 0 2px 5px;
    background: #f63;
    line-height: 36px;
    box-sizing: border-box;
    color: rgba(255,255,255,.9);
    a{
        text-decoration: none;
        color: rgba(255,255,255,.9);
    }
    .home-header-left{
        width: 30px;
        font-size: 15px;
    }
    .home-header-right{
        width: 30px;
        text-align: center;
    }
    .home-header-middle{
        margin: 0 30px 0 30px;
        line-height: 36px; 
        position: relative;

        i{
            position: absolute;
            left: 8px;
            top: 10px;
            color: #ccc;
        }
    }

}